# ITalkerServer

./: README.md  build.gradle  settings.gradle
SQL/Dump20190907/: i_talker_tb_apply.sql  i_talker_tb_group.sql  i_talker_tb_group_member.sql  i_talker_tb_message.sql  i_talker_tb_push_history.sql  i_talker_tb_user.sql  i_talker_tb_user_follow.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wuyou/web/italker/push/: Application.java
src/main/java/com/wuyou/web/italker/push/Service/: AccountService.java  BaseService.java  GroupService.java  MessageService.java  UserService.java
src/main/java/com/wuyou/web/italker/push/bean/: User.java
src/main/java/com/wuyou/web/italker/push/bean/api/account/: AccountRspModel.java  LoginModel.java  RegisterModel.java
src/main/java/com/wuyou/web/italker/push/bean/api/base/: PushModel.java  ResponseModel.java
src/main/java/com/wuyou/web/italker/push/bean/card/: ApplyCard.java  GroupCard.java  GroupMemberCard.java  MessageCard.java  UserCard.java
src/main/java/com/wuyou/web/italker/push/bean/db/: Apply.java  Group.java  GroupMember.java  Message.java  PushHistory.java  User.java  UserFollow.java
src/main/java/com/wuyou/web/italker/push/constant/: Constant.java
src/main/java/com/wuyou/web/italker/push/factory/: GroupFactory.java  MessageFactory.java  PushFactory.java  UserFactory.java
src/main/java/com/wuyou/web/italker/push/message/: MessageCreateModel.java
src/main/java/com/wuyou/web/italker/push/provider/: AuthRequestFilter.java  GsonProvider.java  LocalDateTimeConverter.java
src/main/java/com/wuyou/web/italker/push/utils/: Hib.java  PushDispatcher.java  TextUtil.java
src/main/resources/: hibernate.cfg.xml  hibernaye.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
(+4 files in other folders)
